.Raya{
    width: 100%;
    height: 30px;
    background: rgb(157, 182, 170);
}
.Grid{
    display: grid;
    background-color: rgb(226, 218, 142);
    grid-template-columns: auto;
    
}
.Grid div{
    border: 0.5px solid rgb(247, 243, 243);
    color: rgb(0, 0, 0);
}
.Grid2{
    display: grid;
    background-color: rgb(103, 108, 170);
    grid-template-columns: auto;
}
.Grid2 div{
    border:0.5px solid floralwhite;
    color: rgb(0, 0, 0);
}
.Grid3{
    display: grid;
    background-color: rgb(185, 95, 95);
    grid-template-columns: auto;
    
}
.Grid3 div{
    border:0.5px solid white;
    color: rgb(0, 0, 0);

}
body{
    border: solid black;
    width: 80%;
    height: 50%;
    margin: 90px;
    padding: 70px;

}
h1{
    text-align: center;
    color: rgb(3, 33, 43);
}